# BusinessListJavaProject

./: README.md
BusinessListProject/: .gitignore  gradle.properties  settings.gradle
BusinessListProject/app/: .gitignore  build.gradle
BusinessListProject/app/src/androidTest/java/cn/com/hzc/businesslistproject/: ExampleInstrumentedTest.java
BusinessListProject/app/src/main/: AndroidManifest.xml
BusinessListProject/app/src/main/java/cn/com/hzc/businesslistproject/: HomeActivity.java  SplashActivity.java
BusinessListProject/app/src/main/java/cn/com/hzc/businesslistproject/utils/: ContextUtils.java
BusinessListProject/app/src/main/res/layout/: activity_home.xml  activity_splash.xml
BusinessListProject/app/src/main/res/values/: strings.xml
BusinessListProject/gradle/wrapper/: gradle-wrapper.properties
